PORT=5000
MONGODB_URI=mongodb+srv://anjithasuresh2001:NIpaGyNndwZwajiq@cluster0.hdwkvls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K8f7N!z$wP2q#R5e^X0a@j9GvL3b*T1d
await axios.post("http://localhost:5000/api/auth/register", {

